{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"numbers": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"text_encoding": "cpp",
			"cinttypes": "cpp",
			"variant": "cpp",
			"codecvt": "cpp",
			"ratio": "cpp",
			"iomanip": "cpp",
			"*.txt": "c",
			"filesystem": "cpp"
		},
		"C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
		"C_Cpp.default.compilerArgs": [
			"-std=c++17"
		],
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.codeAnalysis.clangTidy.path": "C:\\msys64\\ucrt64\\bin\\clang-tidy.exe",
		"C_Cpp.codeAnalysis.clangTidy.args": [
			"-std=c++17"
		]
	}
}